{
  "manifest_version": 3,
  "name": "Video Downloader",
  "description": "Detect and download HLS/DASH/progressive video from any site, with first-class Hotmart Club support.",
  "version": "0.11.11",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "downloads",
    "webRequest",
    "scripting",
    "tabs",
    "offscreen"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/page-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/frame-content.js"],
      "all_frames": true,
      "match_about_blank": false,
      "run_at": "document_start"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/main-world-hooks.js"],
      "all_frames": true,
      "match_about_blank": false,
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "sandbox": {
    "pages": ["offscreen/sandbox.html"]
  },
  "options_page": "options/options.html",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Video Downloader",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["vendor/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
