{
  "name": "video-downloader",
  "version": "0.11.6",
  "private": true,
  "description": "Chrome MV3 extension that downloads HLS/DASH/progressive video; first-class Hotmart Club adapter.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:prod": "cross-env NODE_ENV=production node build.mjs",
    "build:watch": "node build.mjs --watch",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "probe-mp4": "node scripts/probe-mp4.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.9.1",
    "@vitest/web-worker": "^2.1.8",
    "cross-env": "^10.1.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "m3u8-parser": "^7.2.0",
    "meriyah": "^7.1.0",
    "mux.js": "^6.3.0"
  }
}
